swiag1 - <=> swilz1 - (1e+11) (20000 20000)
swiag1 - <=> swilz2 - (1e+11) (20000 20000)
swiag2 - <=> swilz1 - (1e+11) (20000 20000)
swiag2 - <=> swilz2 - (1e+11) (20000 20000)
swiag1 - <=> swira1 - (1e+11) (20000 20000)
swiag1 - <=> swira2 - (1e+11) (20000 20000)
swiag1 - <=> swira3 - (1e+11) (20000 20000)
swiag1 - <=> swira4 - (1e+11) (20000 20000)
swiag2 - <=> swira1 - (1e+11) (20000 20000)
swiag2 - <=> swira2 - (1e+11) (20000 20000)
swiag2 - <=> swira3 - (1e+11) (20000 20000)
swiag2 - <=> swira4 - (1e+11) (20000 20000)
swiag1 - <=> swisa1 - (1e+11) (20000 20000)
swiag1 - <=> swisa2 - (1e+11) (20000 20000)
swiag2 - <=> swisa1 - (1e+11) (20000 20000)
swiag2 - <=> swisa2 - (1e+11) (20000 20000)
swiba3 - <=> swiez-ggc1 - (2e+11) (20000 20000)
swiba3 - <=> swiez1 - (2e+11) (20000 20000)
swiba3 - <=> swiez11 - (2e+11) (20000 20000)
swiba3 - <=> swiez2 - (2e+11) (20000 20000)
swiba3 - <=> swiez3 - (2e+11) (20000 20000)
swiba3 - <=> swiez3-test - (2e+11) (20000 20000)
swiba3 - <=> swiez31 - (2e+11) (20000 20000)
swibe1 - <=> swifr1 - (1.1e+11) (20000 20000)
swibe1 - <=> swifr2 - (1.1e+11) (20000 20000)
blu1 - <=> swisi1 - (1e+10) (20000 20000)
blu1 - <=> swisi2 - (1e+10) (20000 20000)
blu2 - <=> swisi1 - (1e+10) (20000 20000)
blu2 - <=> swisi2 - (1e+10) (20000 20000)
swiblu1 - <=> swisi1 - (1e+10) (20000 20000)
swiblu1 - <=> swisi2 - (1e+10) (20000 20000)
swiblu2 - <=> swisi1 - (1e+10) (20000 20000)
swiblu2 - <=> swisi2 - (1e+10) (20000 20000)
swibu1 - <=> swisa1 - (2e+11) (20000 20000)
swibu1 - <=> swisa2 - (2e+11) (20000 20000)
swibu2 - <=> swisa1 - (2e+11) (20000 20000)
swibu2 - <=> swisa2 - (2e+11) (20000 20000)
swibu3 - <=> swisa1 - (2e+11) (20000 20000)
swibu3 - <=> swisa2 - (2e+11) (20000 20000)
swibu4 - <=> swisa1 - (2e+11) (20000 20000)
swibu4 - <=> swisa2 - (2e+11) (20000 20000)
swibu1 - <=> swisg1 - (1e+11) (20000 20000)
swibu1 - <=> swisg2 - (1e+11) (20000 20000)
swibu2 - <=> swisg1 - (1e+11) (20000 20000)
swibu2 - <=> swisg2 - (1e+11) (20000 20000)
swibu3 - <=> swisg1 - (1e+11) (20000 20000)
swibu3 - <=> swisg2 - (1e+11) (20000 20000)
swibu4 - <=> swisg1 - (1e+11) (20000 20000)
swibu4 - <=> swisg2 - (1e+11) (20000 20000)
swice1 - <=> swiez-ggc1 - (4e+11) (20000 20000)
swice1 - <=> swiez1 - (4e+11) (20000 20000)
swice1 - <=> swiez11 - (4e+11) (20000 20000)
swice1 - <=> swiez2 - (4e+11) (20000 20000)
swice1 - <=> swiez3 - (4e+11) (20000 20000)
swice1 - <=> swiez3-test - (4e+11) (20000 20000)
swice1 - <=> swiez31 - (4e+11) (20000 20000)
swice2 - <=> swiez-ggc1 - (4e+11) (20000 20000)
swice2 - <=> swiez1 - (4e+11) (20000 20000)
swice2 - <=> swiez11 - (4e+11) (20000 20000)
swice2 - <=> swiez2 - (4e+11) (20000 20000)
swice2 - <=> swiez3 - (4e+11) (20000 20000)
swice2 - <=> swiez3-test - (4e+11) (20000 20000)
swice2 - <=> swiez31 - (4e+11) (20000 20000)
swice4 - <=> swiez-ggc1 - (4e+11) (20000 20000)
swice4 - <=> swiez1 - (4e+11) (20000 20000)
swice4 - <=> swiez11 - (4e+11) (20000 20000)
swice4 - <=> swiez2 - (4e+11) (20000 20000)
swice4 - <=> swiez3 - (4e+11) (20000 20000)
swice4 - <=> swiez3-test - (4e+11) (20000 20000)
swice4 - <=> swiez31 - (4e+11) (20000 20000)
swice1 - <=> swige2 - (2e+11) (20000 20000)
swice1 - <=> swige3 - (2e+11) (20000 20000)
swice2 - <=> swige2 - (2e+11) (20000 20000)
swice2 - <=> swige3 - (2e+11) (20000 20000)
swice4 - <=> swige2 - (2e+11) (20000 20000)
swice4 - <=> swige3 - (2e+11) (20000 20000)
swice1 - <=> swilg1 - (4e+11) (20000 20000)
swice1 - <=> swilg2 - (4e+11) (20000 20000)
swice2 - <=> swilg1 - (4e+11) (20000 20000)
swice2 - <=> swilg2 - (4e+11) (20000 20000)
swice4 - <=> swilg1 - (4e+11) (20000 20000)
swice4 - <=> swilg2 - (4e+11) (20000 20000)
swice1 - <=> swils1 - (1.1e+11) (20000 20000)
swice1 - <=> swils3 - (1.1e+11) (20000 20000)
swice2 - <=> swils1 - (1.1e+11) (20000 20000)
swice2 - <=> swils3 - (1.1e+11) (20000 20000)
swice4 - <=> swils1 - (1.1e+11) (20000 20000)
swice4 - <=> swils3 - (1.1e+11) (20000 20000)
swiehl2 - <=> swiel3 - (1e+10) (20000 20000)
swiel3 - <=> swige2 - (1e+11) (20000 20000)
swiel3 - <=> swige3 - (1e+11) (20000 20000)
swiel3 - <=> swils1 - (1e+11) (20000 20000)
swiel3 - <=> swils3 - (1e+11) (20000 20000)
swiel3 - <=> swisi1 - (1e+11) (20000 20000)
swiel3 - <=> swisi2 - (1e+11) (20000 20000)
swiensi1 - <=> swizh1 - (1e+10) (20000 20000)
swiensi1 - <=> swizh2 - (1e+10) (20000 20000)
swiensi1 - <=> swizh3 - (1e+10) (20000 20000)
swiensi2 - <=> swizh1 - (1e+10) (20000 20000)
swiensi2 - <=> swizh2 - (1e+10) (20000 20000)
swiensi2 - <=> swizh3 - (1e+10) (20000 20000)
swiez-ggc1 - <=> swiix1 - (3e+11) (20000 20000)
swiez-ggc1 - <=> swiix3 - (3e+11) (20000 20000)
swiez1 - <=> swiix1 - (3e+11) (20000 20000)
swiez1 - <=> swiix3 - (3e+11) (20000 20000)
swiez11 - <=> swiix1 - (3e+11) (20000 20000)
swiez11 - <=> swiix3 - (3e+11) (20000 20000)
swiez2 - <=> swiix1 - (3e+11) (20000 20000)
swiez2 - <=> swiix3 - (3e+11) (20000 20000)
swiez3 - <=> swiix1 - (3e+11) (20000 20000)
swiez3 - <=> swiix3 - (3e+11) (20000 20000)
swiez3-test - <=> swiix1 - (3e+11) (20000 20000)
swiez3-test - <=> swiix3 - (3e+11) (20000 20000)
swiez31 - <=> swiix1 - (3e+11) (20000 20000)
swiez31 - <=> swiix3 - (3e+11) (20000 20000)
swiez-ggc1 - <=> swisgd1 - (1e+11) (20000 20000)
swiez-ggc1 - <=> swisgd2 - (1e+11) (20000 20000)
swiez-ggc1 - <=> swisgd3 - (1e+11) (20000 20000)
swiez-ggc1 - <=> swisgd4 - (1e+11) (20000 20000)
swiez1 - <=> swisgd1 - (1e+11) (20000 20000)
swiez1 - <=> swisgd2 - (1e+11) (20000 20000)
swiez1 - <=> swisgd3 - (1e+11) (20000 20000)
swiez1 - <=> swisgd4 - (1e+11) (20000 20000)
swiez11 - <=> swisgd1 - (1e+11) (20000 20000)
swiez11 - <=> swisgd2 - (1e+11) (20000 20000)
swiez11 - <=> swisgd3 - (1e+11) (20000 20000)
swiez11 - <=> swisgd4 - (1e+11) (20000 20000)
swiez2 - <=> swisgd1 - (1e+11) (20000 20000)
swiez2 - <=> swisgd2 - (1e+11) (20000 20000)
swiez2 - <=> swisgd3 - (1e+11) (20000 20000)
swiez2 - <=> swisgd4 - (1e+11) (20000 20000)
swiez3 - <=> swisgd1 - (1e+11) (20000 20000)
swiez3 - <=> swisgd2 - (1e+11) (20000 20000)
swiez3 - <=> swisgd3 - (1e+11) (20000 20000)
swiez3 - <=> swisgd4 - (1e+11) (20000 20000)
swiez3-test - <=> swisgd1 - (1e+11) (20000 20000)
swiez3-test - <=> swisgd2 - (1e+11) (20000 20000)
swiez3-test - <=> swisgd3 - (1e+11) (20000 20000)
swiez3-test - <=> swisgd4 - (1e+11) (20000 20000)
swiez31 - <=> swisgd1 - (1e+11) (20000 20000)
swiez31 - <=> swisgd2 - (1e+11) (20000 20000)
swiez31 - <=> swisgd3 - (1e+11) (20000 20000)
swiez31 - <=> swisgd4 - (1e+11) (20000 20000)
swiez-ggc1 - <=> swiwsl1 - (1e+11) (20000 20000)
swiez-ggc1 - <=> swiwsl2 - (1e+11) (20000 20000)
swiez-ggc1 - <=> swiwsl3 - (1e+11) (20000 20000)
swiez-ggc1 - <=> swiwsl4 - (1e+11) (20000 20000)
swiez1 - <=> swiwsl1 - (1e+11) (20000 20000)
swiez1 - <=> swiwsl2 - (1e+11) (20000 20000)
swiez1 - <=> swiwsl3 - (1e+11) (20000 20000)
swiez1 - <=> swiwsl4 - (1e+11) (20000 20000)
swiez11 - <=> swiwsl1 - (1e+11) (20000 20000)
swiez11 - <=> swiwsl2 - (1e+11) (20000 20000)
swiez11 - <=> swiwsl3 - (1e+11) (20000 20000)
swiez11 - <=> swiwsl4 - (1e+11) (20000 20000)
swiez2 - <=> swiwsl1 - (1e+11) (20000 20000)
swiez2 - <=> swiwsl2 - (1e+11) (20000 20000)
swiez2 - <=> swiwsl3 - (1e+11) (20000 20000)
swiez2 - <=> swiwsl4 - (1e+11) (20000 20000)
swiez3 - <=> swiwsl1 - (1e+11) (20000 20000)
swiez3 - <=> swiwsl2 - (1e+11) (20000 20000)
swiez3 - <=> swiwsl3 - (1e+11) (20000 20000)
swiez3 - <=> swiwsl4 - (1e+11) (20000 20000)
swiez3-test - <=> swiwsl1 - (1e+11) (20000 20000)
swiez3-test - <=> swiwsl2 - (1e+11) (20000 20000)
swiez3-test - <=> swiwsl3 - (1e+11) (20000 20000)
swiez3-test - <=> swiwsl4 - (1e+11) (20000 20000)
swiez31 - <=> swiwsl1 - (1e+11) (20000 20000)
swiez31 - <=> swiwsl2 - (1e+11) (20000 20000)
swiez31 - <=> swiwsl3 - (1e+11) (20000 20000)
swiez31 - <=> swiwsl4 - (1e+11) (20000 20000)
swiez-ggc1 - <=> swizh1 - (4e+11) (20000 20000)
swiez-ggc1 - <=> swizh2 - (4e+11) (20000 20000)
swiez-ggc1 - <=> swizh3 - (4e+11) (20000 20000)
swiez1 - <=> swizh1 - (4e+11) (20000 20000)
swiez1 - <=> swizh2 - (4e+11) (20000 20000)
swiez1 - <=> swizh3 - (4e+11) (20000 20000)
swiez11 - <=> swizh1 - (4e+11) (20000 20000)
swiez11 - <=> swizh2 - (4e+11) (20000 20000)
swiez11 - <=> swizh3 - (4e+11) (20000 20000)
swiez2 - <=> swizh1 - (4e+11) (20000 20000)
swiez2 - <=> swizh2 - (4e+11) (20000 20000)
swiez2 - <=> swizh3 - (4e+11) (20000 20000)
swiez3 - <=> swizh1 - (4e+11) (20000 20000)
swiez3 - <=> swizh2 - (4e+11) (20000 20000)
swiez3 - <=> swizh3 - (4e+11) (20000 20000)
swiez3-test - <=> swizh1 - (4e+11) (20000 20000)
swiez3-test - <=> swizh2 - (4e+11) (20000 20000)
swiez3-test - <=> swizh3 - (4e+11) (20000 20000)
swiez31 - <=> swizh1 - (4e+11) (20000 20000)
swiez31 - <=> swizh2 - (4e+11) (20000 20000)
swiez31 - <=> swizh3 - (4e+11) (20000 20000)
swifhsg1 - <=> swisg1 - (1e+11) (20000 20000)
swifhsg1 - <=> swisg2 - (1e+11) (20000 20000)
swifhsg2 - <=> swisg1 - (1e+11) (20000 20000)
swifhsg2 - <=> swisg2 - (1e+11) (20000 20000)
swifhsg1 - <=> swisge1 - (1e+11) (20000 20000)
swifhsg1 - <=> swisge2 - (1e+11) (20000 20000)
swifhsg1 - <=> swisge3 - (1e+11) (20000 20000)
swifhsg2 - <=> swisge1 - (1e+11) (20000 20000)
swifhsg2 - <=> swisge2 - (1e+11) (20000 20000)
swifhsg2 - <=> swisge3 - (1e+11) (20000 20000)
swifr1 - <=> swils1 - (1e+11) (20000 20000)
swifr1 - <=> swils3 - (1e+11) (20000 20000)
swifr2 - <=> swils1 - (1e+11) (20000 20000)
swifr2 - <=> swils3 - (1e+11) (20000 20000)
swigl1 - <=> swils1 - (1e+10) (20000 20000)
swigl1 - <=> swils3 - (1e+10) (20000 20000)
swigl2 - <=> swils1 - (1e+10) (20000 20000)
swigl2 - <=> swils3 - (1e+10) (20000 20000)
swigo2 - <=> swikr1 - (1e+10) (20000 20000)
swigo2 - <=> swikr2 - (1e+10) (20000 20000)
swihepvd1 - <=> swils1 - (1e+10) (20000 20000)
swihepvd1 - <=> swils3 - (1e+10) (20000 20000)
swihepvd2 - <=> swils1 - (1e+10) (20000 20000)
swihepvd2 - <=> swils3 - (1e+10) (20000 20000)
swiibm1 - <=> swiix1 - (1e+11) (20000 20000)
swiibm1 - <=> swiix3 - (1e+11) (20000 20000)
swiibm2 - <=> swiix1 - (1e+11) (20000 20000)
swiibm2 - <=> swiix3 - (1e+11) (20000 20000)
swiibm3 - <=> swiix1 - (1e+11) (20000 20000)
swiibm3 - <=> swiix3 - (1e+11) (20000 20000)
swiibm4 - <=> swiix1 - (1e+11) (20000 20000)
swiibm4 - <=> swiix3 - (1e+11) (20000 20000)
swiibm1 - <=> swiwsl1 - (1e+11) (20000 20000)
swiibm1 - <=> swiwsl2 - (1e+11) (20000 20000)
swiibm1 - <=> swiwsl3 - (1e+11) (20000 20000)
swiibm1 - <=> swiwsl4 - (1e+11) (20000 20000)
swiibm2 - <=> swiwsl1 - (1e+11) (20000 20000)
swiibm2 - <=> swiwsl2 - (1e+11) (20000 20000)
swiibm2 - <=> swiwsl3 - (1e+11) (20000 20000)
swiibm2 - <=> swiwsl4 - (1e+11) (20000 20000)
swiibm3 - <=> swiwsl1 - (1e+11) (20000 20000)
swiibm3 - <=> swiwsl2 - (1e+11) (20000 20000)
swiibm3 - <=> swiwsl3 - (1e+11) (20000 20000)
swiibm3 - <=> swiwsl4 - (1e+11) (20000 20000)
swiibm4 - <=> swiwsl1 - (1e+11) (20000 20000)
swiibm4 - <=> swiwsl2 - (1e+11) (20000 20000)
swiibm4 - <=> swiwsl3 - (1e+11) (20000 20000)
swiibm4 - <=> swiwsl4 - (1e+11) (20000 20000)
swiix1 - <=> swito1 - (1e+11) (20000 20000)
swiix3 - <=> swito1 - (1e+11) (20000 20000)
swiix1 - <=> swizh1 - (1e+11) (20000 20000)
swiix1 - <=> swizh2 - (1e+11) (20000 20000)
swiix1 - <=> swizh3 - (1e+11) (20000 20000)
swiix3 - <=> swizh1 - (1e+11) (20000 20000)
swiix3 - <=> swizh2 - (1e+11) (20000 20000)
swiix3 - <=> swizh3 - (1e+11) (20000 20000)
swiixg3 - <=> swizh1 - (2e+11) (20000 20000)
swiixg3 - <=> swizh2 - (2e+11) (20000 20000)
swiixg3 - <=> swizh3 - (2e+11) (20000 20000)
swilg1 - <=> swisa1 - (1e+11) (20000 20000)
swilg1 - <=> swisa2 - (1e+11) (20000 20000)
swilg2 - <=> swisa1 - (1e+11) (20000 20000)
swilg2 - <=> swisa2 - (1e+11) (20000 20000)
swilg1 - <=> swizh1 - (4e+11) (20000 20000)
swilg1 - <=> swizh2 - (4e+11) (20000 20000)
swilg1 - <=> swizh3 - (4e+11) (20000 20000)
swilg2 - <=> swizh1 - (4e+11) (20000 20000)
swilg2 - <=> swizh2 - (4e+11) (20000 20000)
swilg2 - <=> swizh3 - (4e+11) (20000 20000)
swils1 - <=> swine1 - (1e+10) (20000 20000)
swils1 - <=> swine2 - (1e+10) (20000 20000)
swils3 - <=> swine1 - (1e+10) (20000 20000)
swils3 - <=> swine2 - (1e+10) (20000 20000)
swils1 - <=> swiyv1 - (1e+10) (20000 20000)
swils1 - <=> swiyv2 - (1e+10) (20000 20000)
swils3 - <=> swiyv1 - (1e+10) (20000 20000)
swils3 - <=> swiyv2 - (1e+10) (20000 20000)
swine1 - <=> swiyv1 - (1e+10) (20000 20000)
swine1 - <=> swiyv2 - (1e+10) (20000 20000)
swine2 - <=> swiyv1 - (1e+10) (20000 20000)
swine2 - <=> swiyv2 - (1e+10) (20000 20000)
swips1 - <=> swizh1 - (2e+11) (20000 20000)
swips1 - <=> swizh2 - (2e+11) (20000 20000)
swips1 - <=> swizh3 - (2e+11) (20000 20000)
swips2 - <=> swizh1 - (2e+11) (20000 20000)
swips2 - <=> swizh2 - (2e+11) (20000 20000)
swips2 - <=> swizh3 - (2e+11) (20000 20000)
swira1 - <=> swisa1 - (1e+11) (20000 20000)
swira1 - <=> swisa2 - (1e+11) (20000 20000)
swira2 - <=> swisa1 - (1e+11) (20000 20000)
swira2 - <=> swisa2 - (1e+11) (20000 20000)
swira3 - <=> swisa1 - (1e+11) (20000 20000)
swira3 - <=> swisa2 - (1e+11) (20000 20000)
swira4 - <=> swisa1 - (1e+11) (20000 20000)
swira4 - <=> swisa2 - (1e+11) (20000 20000)
swira1 - <=> swisg1 - (1e+11) (20000 20000)
swira1 - <=> swisg2 - (1e+11) (20000 20000)
swira2 - <=> swisg1 - (1e+11) (20000 20000)
swira2 - <=> swisg2 - (1e+11) (20000 20000)
swira3 - <=> swisg1 - (1e+11) (20000 20000)
swira3 - <=> swisg2 - (1e+11) (20000 20000)
swira4 - <=> swisg1 - (1e+11) (20000 20000)
swira4 - <=> swisg2 - (1e+11) (20000 20000)
swira1 - <=> swizh1 - (1e+11) (20000 20000)
swira1 - <=> swizh2 - (1e+11) (20000 20000)
swira1 - <=> swizh3 - (1e+11) (20000 20000)
swira2 - <=> swizh1 - (1e+11) (20000 20000)
swira2 - <=> swizh2 - (1e+11) (20000 20000)
swira2 - <=> swizh3 - (1e+11) (20000 20000)
swira3 - <=> swizh1 - (1e+11) (20000 20000)
swira3 - <=> swizh2 - (1e+11) (20000 20000)
swira3 - <=> swizh3 - (1e+11) (20000 20000)
swira4 - <=> swizh1 - (1e+11) (20000 20000)
swira4 - <=> swizh2 - (1e+11) (20000 20000)
swira4 - <=> swizh3 - (1e+11) (20000 20000)
swito1 - <=> swizh1 - (1e+11) (20000 20000)
swito1 - <=> swizh2 - (1e+11) (20000 20000)
swito1 - <=> swizh3 - (1e+11) (20000 20000)
swiag1 - <=> swiag2 - (1e+11) (20000 20000)
blu1 - <=> blu2 - (1e+11) (20000 20000)
blu1 - <=> swiblu1 - (1e+11) (20000 20000)
blu1 - <=> swiblu2 - (1e+11) (20000 20000)
blu2 - <=> swiblu1 - (1e+11) (20000 20000)
blu2 - <=> swiblu2 - (1e+11) (20000 20000)
swiblu1 - <=> swiblu2 - (1e+11) (20000 20000)
swibu1 - <=> swibu2 - (1e+11) (20000 20000)
swibu1 - <=> swibu3 - (1e+11) (20000 20000)
swibu1 - <=> swibu4 - (1e+11) (20000 20000)
swibu2 - <=> swibu3 - (1e+11) (20000 20000)
swibu2 - <=> swibu4 - (1e+11) (20000 20000)
swibu3 - <=> swibu4 - (1e+11) (20000 20000)
swice1 - <=> swice2 - (1e+11) (20000 20000)
swice1 - <=> swice4 - (1e+11) (20000 20000)
swice2 - <=> swice4 - (1e+11) (20000 20000)
swicr1 - <=> swicr2 - (1e+11) (20000 20000)
swiensi1 - <=> swiensi2 - (1e+11) (20000 20000)
swiez-ggc1 - <=> swiez1 - (1e+11) (20000 20000)
swiez-ggc1 - <=> swiez11 - (1e+11) (20000 20000)
swiez-ggc1 - <=> swiez2 - (1e+11) (20000 20000)
swiez-ggc1 - <=> swiez3 - (1e+11) (20000 20000)
swiez-ggc1 - <=> swiez3-test - (1e+11) (20000 20000)
swiez-ggc1 - <=> swiez31 - (1e+11) (20000 20000)
swiez1 - <=> swiez11 - (1e+11) (20000 20000)
swiez1 - <=> swiez2 - (1e+11) (20000 20000)
swiez1 - <=> swiez3 - (1e+11) (20000 20000)
swiez1 - <=> swiez3-test - (1e+11) (20000 20000)
swiez1 - <=> swiez31 - (1e+11) (20000 20000)
swiez11 - <=> swiez2 - (1e+11) (20000 20000)
swiez11 - <=> swiez3 - (1e+11) (20000 20000)
swiez11 - <=> swiez3-test - (1e+11) (20000 20000)
swiez11 - <=> swiez31 - (1e+11) (20000 20000)
swiez2 - <=> swiez3 - (1e+11) (20000 20000)
swiez2 - <=> swiez3-test - (1e+11) (20000 20000)
swiez2 - <=> swiez31 - (1e+11) (20000 20000)
swiez3 - <=> swiez3-test - (1e+11) (20000 20000)
swiez3 - <=> swiez31 - (1e+11) (20000 20000)
swiez3-test - <=> swiez31 - (1e+11) (20000 20000)
swifhsg1 - <=> swifhsg2 - (1e+11) (20000 20000)
swifr1 - <=> swifr2 - (1e+11) (20000 20000)
swige2 - <=> swige3 - (1e+11) (20000 20000)
swigl1 - <=> swigl2 - (1e+11) (20000 20000)
swihepvd1 - <=> swihepvd2 - (1e+11) (20000 20000)
swiibm1 - <=> swiibm2 - (1e+11) (20000 20000)
swiibm1 - <=> swiibm3 - (1e+11) (20000 20000)
swiibm1 - <=> swiibm4 - (1e+11) (20000 20000)
swiibm2 - <=> swiibm3 - (1e+11) (20000 20000)
swiibm2 - <=> swiibm4 - (1e+11) (20000 20000)
swiibm3 - <=> swiibm4 - (1e+11) (20000 20000)
swiix1 - <=> swiix3 - (1e+11) (20000 20000)
swikr1 - <=> swikr2 - (1e+11) (20000 20000)
swilg1 - <=> swilg2 - (1e+11) (20000 20000)
swils1 - <=> swils3 - (1e+11) (20000 20000)
swilz1 - <=> swilz2 - (1e+11) (20000 20000)
swine1 - <=> swine2 - (1e+11) (20000 20000)
swips1 - <=> swips2 - (1e+11) (20000 20000)
swira1 - <=> swira2 - (1e+11) (20000 20000)
swira1 - <=> swira3 - (1e+11) (20000 20000)
swira1 - <=> swira4 - (1e+11) (20000 20000)
swira2 - <=> swira3 - (1e+11) (20000 20000)
swira2 - <=> swira4 - (1e+11) (20000 20000)
swira3 - <=> swira4 - (1e+11) (20000 20000)
swisa1 - <=> swisa2 - (1e+11) (20000 20000)
swisg1 - <=> swisg2 - (1e+11) (20000 20000)
swisgd1 - <=> swisgd2 - (1e+11) (20000 20000)
swisgd1 - <=> swisgd3 - (1e+11) (20000 20000)
swisgd1 - <=> swisgd4 - (1e+11) (20000 20000)
swisgd2 - <=> swisgd3 - (1e+11) (20000 20000)
swisgd2 - <=> swisgd4 - (1e+11) (20000 20000)
swisgd3 - <=> swisgd4 - (1e+11) (20000 20000)
swisge1 - <=> swisge2 - (1e+11) (20000 20000)
swisge1 - <=> swisge3 - (1e+11) (20000 20000)
swisge2 - <=> swisge3 - (1e+11) (20000 20000)
swisi1 - <=> swisi2 - (1e+11) (20000 20000)
swiwsl1 - <=> swiwsl2 - (1e+11) (20000 20000)
swiwsl1 - <=> swiwsl3 - (1e+11) (20000 20000)
swiwsl1 - <=> swiwsl4 - (1e+11) (20000 20000)
swiwsl2 - <=> swiwsl3 - (1e+11) (20000 20000)
swiwsl2 - <=> swiwsl4 - (1e+11) (20000 20000)
swiwsl3 - <=> swiwsl4 - (1e+11) (20000 20000)
swiyv1 - <=> swiyv2 - (1e+11) (20000 20000)
swizh1 - <=> swizh2 - (1e+11) (20000 20000)
swizh1 - <=> swizh3 - (1e+11) (20000 20000)
swizh2 - <=> swizh3 - (1e+11) (20000 20000)
